# Enable version specific hacks
# for Ubuntu LTS active atm: xenial=2.1, bionic=2.6, focal=3.0
# set tmux major and minor versions as a integers for easier comparison
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# UTF8 is autodetected in 2.2 onwards, but errors out if explicitly set
if-shell 'test $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 2' {
    set -g utf8 on
    set -g status-utf8 on
    set -g mouse-utf8 on
}

# force xterm to use full 256 colors palette
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
# for older (?how much) tmux, use the following instead
#set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable mouse integration
set -g mouse on
# increase scrollback size (default is 2000)
set-option -g history-limit 50000
#set -g set-titles on
# auto-renumber windows by default
set-option -g renumber-windows on

# tmux 1.9+ (?)
set-option -g focus-events on

set-option -sg escape-time 10

# Tmuxline
if-shell 'test $TMUX_VERSION_MAJOR -eq 2 -a -f ~/dotfiles/shell/tmux2line.conf' {
    source-file ~/dotfiles/shell/tmux2line.conf
}
if-shell 'test $TMUX_VERSION_MAJOR -eq 3 -a -f ~/dotfiles/shell/tmux3line.conf' {
    source-file ~/dotfiles/shell/tmux3line.conf
}

# custom bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux plugin manager and plugins
#run "~/.tmux/plugins/tpm/bin/clean_plugins"
#run "~/.tmux/plugins/tpm/bin/update_plugins all"
#run "~/.tmux/plugins/tpm/bin/install_plugins"
if-shell 'test -d ~/.tmux/plugins/tpm' {
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    run '~/.tmux/plugins/tpm/tpm'
}
