# Mouse integration

# TODO: add conditions to set options based on tmux version

# Tmux >= 2.1
set -g mouse

# Tmux < 2.1
# mouse scrolling
set-window-option -g mode-mouse on
# selecting and resizing panes/windows with mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#force xterm to use full 256 colors palette
set -g default-terminal "screen-256color"
#set -g terminal-overrides "xterm:colors=256"
#set -g default-terminal "xterm-256color"

# Tmuxline
if-shell "test -f ~/dotfiles/shell/tmux_line.conf" "source ~/dotfiles/shell/tmux_line.conf"
