#enable mouse scrolling
set-window-option -g mode-mouse on

#force xterm to use full 256 colors palette
set -g terminal-overrides 'xterm:colors=256'

# enable Powerline
source /home/pshchelo/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
