# Job configuration for IPython Notebook
description "Jupyter Notebook Server"

stop on runlevel [!2345]

respawn limit 10 5 # respawn up to 10 times, waiting 5 seconds each time

pre-start script
    #setuid pshchelo
    #chdir /home/pshchelo/devel/ipynb

    [ ! -f /home/pshchelo/.virtualenvs/ipynb/bin/activate ] && { stop; exit 0; }

    . /home/pshchelo/.virtualenvs/ipynb/bin/activate
end script

script
    exec /home/pshchelo/.virtualenvs/ipynb/bin/jupyter notebook --no-browser
end script
