# Globals
check.if.already.open=1
buffers=25

#Fonts
#All using DejaVu fonts, Pango anti-aliased on GTK
if PLAT_WIN
	font.base=font:DejaVu Sans,size:10
	font.small=font:DejaVu Sans,size:8
	font.comment=font:DejaVu Serif,size:9,italics
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:DejaVu Serif,size:11
	font.text.comment=font:DejaVu Serif,size:9,italics
	font.embedded.base=font:DejaVu Sans,size:9
	font.embedded.comment=font:DejaVu Serif,size:8,italics
	font.monospace=font:DejaVu Sans Mono,size:10
	font.vbs=font:DejaVu Sans Mono,size:10	
if PLAT_GTK
	font.base=font:!DejaVu Sans,size:10
	font.small=font:!DejaVu Sans,size:8
	font.comment=font:!DejaVu Serif,size:9,italics
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:!DejaVu Serif,size:11
	font.text.comment=font:!DejaVu Serif,size:9,italics
	font.embedded.base=font:!DejaVu Sans,size:9
	font.embedded.comment=font:!DejaVu Serif,size:8
	font.monospace=font:!DejaVu Sans Mono,size:10
	font.vbs=font:!DejaVu Sans Mono,size:10
	
# Unicode
code.page=65001

# Window sizes and visibility
position.width=800
position.height=600
position.top=50
position.left=100
toolbar.visible=1
statusbar.visible=1
magnification=3
output.magnification=2

# Sizes and visibility in edit pane
line.margin.visible=1

# Wrapping of long lines
wrap=1
wrap.style=2
#cache.layout=3
#output.wrap=1
#output.cache.layout=3
wrap.visual.flags=3
wrap.visual.flags.location=3
wrap.visual.startindent=4

# Export
#export.keep.ext=1
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
#export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8
# Magnification (added to default screen font size)
export.pdf.magnification=0
# Font: Courier, Helvetica or Times (Courier line-wraps)
export.pdf.font=Times
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=42,28,28,28
export.xml.collapse.spaces=1
export.xml.collapse.lines=1

# Others

#CPP-oriented

# Indentation
tabsize.*.cpp=4
indent.size.*.cpp=4
use.tabs.*.cpp=0
tabsize.*.cpp=4
indent.size.*.cpp=4
use.tabs.*.cpp=0

# Python-oriented

# Indentation
tabsize.*.py=4
indent.size.*.py=4
use.tabs.*.py=0
tabsize.*.pyw=4
indent.size.*.pyw=4
use.tabs.*.pyw=0

tab.timmy.whinge.level = 1
comment.block.python=##



# for python development 
if PLAT_GTK
	command.go.*.pyw=python -u "$(FileNameExt)"

# use python.api file generated by gen_python_api.py script
api.*.py=$(SciteDefaultHome)/python.api
api.*.pyw=$(SciteDefaultHome)/python.api
autocomplete.choose.single=1
autocomplete.python.ignorecase=1
autocomplete.python.start.characters=.
autocomplete.python.fillups=(
#autocompleteword.automatic
calltip.python.ignorecase=1
calltip.python.word.characters=._$(chars.alpha)$(chars.numeric) 