#force xterm to use full 256 colors palette
set -g terminal-overrides 'xterm:colors=256'

# set Ctrl-a as default command prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# enable Powerline
source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'
